name: exsb_app_gp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.1
  carousel_pro: ^1.0.0
  http: ^0.12.2
  firebase_core: "^0.7.0"
  firebase_auth: "^0.20.0+1"
  firebase_database: "^6.0.0"
  fluttertoast: ^7.1.6
  geolocator: ^6.2.0
  location: ^3.2.4
  google_maps_flutter: ^1.2.0
  cloud_firestore:
  geoflutterfire:
  dart_geohash:
  firebase_storage:
  image_picker:
  intl:
  firebase_messaging: "^8.0.0-dev.15"
  dio:





  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.


dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
     sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:

      - images/location-restorant.gif
      - images/exsbLogo.png
      - images/advertising.png
      - images/payment.jpg
      - images/pay.jpg
      - images/ad.jpg
      - images/ads.jpg
      - images/adv.jpg
      - images/adver.jpg
      - images/add.jpg
      - images/advs.jpg
      - images/buy.jpg
      - images/package.png
      - images/cake.png
      - images/donat.png
      - images/fire.png
      - images/gato.png
      - images/ham.png
      - images/hamburger.png
      - images/hand.png
      - images/idea.png
      - images/idea.png
      - images/paypal.png
      - images/pgirl.png
      - images/sale.png
      - images/secret.png
      - images/albeek.jpg
      - images/f.jpg
      - images/s.jpg
      - images/kk.jpg
      - images/dd.jpg
      - images/discount.jpg
      - images/Question2.jpg
      - images/ExsbE.png
      - images/arabburger.jpg
      - images/hardes.jpg
      - images/shawaya.jpg
      - images/herfy.jpg
      - images/shawermr.jpg
      - images/shormry.jpg
      - images/subway.jpg
      - images/tomaxburger.jpg
      - images/kodo.jpg
      - images/hamburger.png
      - images/hand.png
      - images/idea.png
      - images/idea.png
      - images/paypal.png
      - images/pgirl.png
      - images/sale.png
      - images/markiting.jpg
      - images/carasol1.jpg
      - images/carasol2.jpg
      - images/carasol3.jpg
      - images/carasol4.jpg
      - images/carasol5.jpg
      - images/carasol6.jpg
      - images/carasol7.jpg
      - images/carasol8.jpg
      - images/carasol9.jpg
      - images/right.jpg
      - images/herfy1.jpg
      - images/herfy2.jpg
      - images/herfy3.jpg
      - images/herfy4.jpg
      - images/shawaih1.jpg
      - images/shawaih2.jpg
      - images/shawaih3.png
      - images/shawaih4.jpg
      - images/hardees1.jpeg
      - images/hardees2.jpg
      - images/hardees3.jpg
      - images/hardees4.jpg



          #- images/gold.jpg



  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
